nsnapshots, natoms = 17 96000
ITEM: TIMESTEP
0
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
20000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
40000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
60000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
80000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
100000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
120000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
140000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
160000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
180000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
200000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
220000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
240000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
260000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
280000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
280000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
3000000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
