nsnapshots, natoms = 10 96000
ITEM: TIMESTEP
0
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
20000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
40000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
ITEM: TIMESTEP
60000
ITEM: NUMBER OF ATOMS
96000
ITEM: BOX BOUNDS pp pp pp
0 600
0 600
-5 5
ITEM: ATOMS id type xs ys zs
